
:root{
    --primery-text-color: #757575 ;
    --title-text-color: #212121 ;
    --second-text: #000000;
    --tres-text: #FFFFFF;
    --accent-color: #2196F3 ;
    --secondary-backgraund: #2196F3 ;
    --dcg-color: #fff ;
    --bcg-fon: #2F303A ;
    --bcg-grey: #F5F4FA;
    
}
a{
    text-decoration: none;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
margin: 0;
padding: 0;
}
  
 img {
    display: block;
    max-width: 100%;}

body{
    color: var(--primery-text-color) ;
    background-color: var(--tres-text);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}
ul{
    list-style: none;
}

/* Header */

.conteiner{
    
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px; 
}

.page-header{
    border-bottom:1px solid #ececec; ;
    
}
.flex-conteiner{
    display: flex;
    align-items: center;
   
}


.site-nav{
    margin-left: 93px;  
}

.logo{
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    color:var(--accent-color) ;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    }

.link-current{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--accent-color);
    font-family: 'Roboto';
    font-weight: 500;
    
}
.part-logo{
    
    color:var(--second-text) ;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}
.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color) ;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav{
    display: flex;
    
}
 .site-nav li:not(:first-child){
    margin-left: 50px; 
} 

.site-nav .link:hover, 
.site-nav .link:focus{
    color: var(--accent-color);
    
} 
.auth-nav{
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: auto;
}
.otstup:not(:last-child){
    margin-right: 50px;
}


.auth-nav-cont{
   display: flex;
   align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primery-text-color);
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.auth-nav-cont:hover,
.auth-nav-cont:focus{
    color: var(--accent-color);
   

}


/* Hero */
.section-hero{
    display: flex;
    font-family: 'Roboto';
    background-image: linear-gradient(rgba(47, 48, 58, 0.4) , rgba(47, 48, 58, 0.4)), url(../images/Img\ hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    width: 1600px;
    height: 600px;
    margin: 0 auto;
    
}
.section-main{
    max-width: 696px;
    margin: auto;
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--tres-text) ;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    text-align: center;
    line-height: 1.36;
}
/* кнопка */
.button{
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
    color: var(--tres-text) ;
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.button:hover,
.button:focus{
    background-color: #188CE8;

}


/* Perevagu */
.paragraf-perevag{
    line-height: 1.7;
}
.section-perevag{
    background-color:var(--dcg-color) ;
    padding-top: 0;
    margin-top: 0;
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-perevag{
    display: flex;
}
.flex-conteineri {
    display: flex;
    flex-wrap: wrap;
   
}
.card-perevag:not(:last-child) {
    
    margin-right: 30px;
}
.card-perevag{
flex-basis: calc(100% / 4 - 30px);}

/* скрыть заголовок */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.section-tit{
    margin-bottom: 10px;
    width: 270px;
    
    color: var(--title-text-color) ;
    text-transform: uppercase ;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}
/* What are we doing& */
.section-robota{
    background-color: var(--dcg-color);
    padding-bottom: 94px;
    }
.cont-robota{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    
}
.item-robota:not(:last-child) {
    flex-basis: calc(100% / 3 - 30px);
    margin-right:30px;
}

/* Comanda */
.section-comanda{
    background-color: var(--bcg-grey) ;
    padding-top: 94px;
    padding-bottom: 94px;
}

.color{
    background-color: var(--dcg-color);
    flex-basis: calc(100% / 4 - 30px);
    /* margin-right: 30px; */

}
.color:not(:last-child) {
    margin-right: 30px;
}

.texto{

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    
}
.worker{
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-title{
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.cont-robota{
    display: flex;
}
.conteiner-comand{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;

}

.section-titl{
    text-align: center;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
}

/* Footer */
.footer{
    background-color: var(--bcg-fon);
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.part-logofut{
    color: var(--tres-text);
}
.address{
    font-style: normal;
}

.footcont{
    
    color: rgba(255, 255, 255, 0.6);
     font-weight: 400;
     font-size: 14px;
     line-height: 1.71;
     letter-spacing: 0.03em;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footcontadres{
    color: var(--tres-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footcontadres:hover,
.footcontadres:focus{
    color: var(--accent-color);
}

.footcont:hover,
.footcont:focus{
    color: var(--accent-color);
}
    

/* Портфолио */
.sectport{
    padding: 94px 0;
}
.sectport-title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
     margin-bottom: 4px; 
}

.butt{
    border: none;
    padding: 6px 22px;
    color: var(--title-text-color);
    background-color: #F5F4FA;
     font-family: 'Roboto';
     font-weight: 500;
     font-size: 16px;
     line-height: 1.63;
     text-align: center;
     letter-spacing: 0.03em;
     cursor: pointer;
     transition: background-color, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.butt:hover,
.butt:focus{
    color: var(--tres-text);
    background-color:var(--accent-color)

}
.text{
    color: var(--primery-text-color);
    font-size: 16px;
    line-height: 1.88;
}

.conteiner-knopki{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}
a{
    color: #212121;
}
.cart-set{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-left: -30px;
    margin-top: -30px;
}
.item-portfolio{
    /* position: relative; */
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}
.conteiner-border{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.logo-footer{
    padding: 0;
    margin-bottom: 20px; 
    display:inline-block;
    
    color:var(--accent-color) ;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}
.item-footer:not(:last-child){
    margin-bottom: 9px;
}
/* Home work4 */

.icon-svg:hover, 
.icon-svg:focus { 
    fill: var(--accent-color); 
}

.icon-svg{
    fill: currentColor;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.perevagu-card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F4FA;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
}
.comanda-soc{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color:  rgba(255, 255, 255, 0.1);
    /* border: 1px solid #EEEEEE; */
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.footer-link:hover,
.footer-link:focus{
    background-color: var(--accent-color);
}
.footer-icon{
    fill: var(--tres-text);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon:hover,
.footer-icon:focus{
    fill: var(--dcg-color);
}
.fotter-add{
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--tres-text);
margin-bottom: 20px;
}
.pried{
    margin-left: 70px;
}
.spusok-client{
    display: flex;
    align-items: center;
    justify-content: center;
}
.client-h{
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
   letter-spacing: 0.03em;
}
.post-client{
    padding-top: 94px;
    padding-bottom: 94px;
}
.tin{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tin:hover,
.tin:focus{
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
}


 .client-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%;
    height: 100%; */
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    color: #AFB1B8;
    fill:#AFB1B8;
    transition: border-color, fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .client-card:not(:last-child) {
    margin-right: 30px;
 }
 .client-logo:hover,
 .client-logo:focus{
    border-color: var(--accent-color);
    fill: var(--accent-color);
 }
 .conteiner-footer{
    display: flex;
    display: flex;
    align-items: baseline;
 }

 .comanda-item{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: 1px solid #EEEEEE;
    border-radius: 50%;
    border-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.comanda-item:hover,
.comanda-item:focus{
    background-color: var(--accent-color);
   
}
.comanda-item:hover .comand-icon,
.comanda-item:focus .comand-icon{
    fill: var(--dcg-color); 
}
.comanda-soc{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
    }
.comand-icon{
         fill: #AFB1B8;
         transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.comand-icon:hover,
.comand-icon:focus{
          fill: #fff;
    }
/* Home work 5 */

.link-current::after{
     content: ' ';
     display: block;
     width: 100%;
     height: 4px;
     background-color: var(--accent-color);
     position: absolute;
     left: 0;
     bottom: -1px;
     border-radius: 2px;
}
.link-current{
    position: relative;
}
.text-fon{
    position: absolute;
    display: inline-block;
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
    bottom: 0;
    left: 0;
    background-color: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
}
.item-robota{
    position: relative;
}
.robota-text{
    
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--tres-text);

}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
    position: absolute;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%,-50%) scale(1);
    top: 50%;
    left: 50%;
    width: 528px;
    height: 582px;
    background-color: var(--tres-text);
    padding: 40px;

}
.modal-button{
    position: absolute;
    right: 8px;
    top: 8px;
    color: var(--second-text);
    background-color: #fff; 
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

}
.modal-icon:hover{
    fill: var(--accent-color);

}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%,-50%) scale(0.8);
    
}
.details{
    position: absolute;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding:63px 24px;
    
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--tres-text);
    background-color: rgba(33, 150, 243, 0.9);
}
.wrap-details{
position: relative;
overflow: hidden;
}
.item-portfolio:hover .details{
    transform: translateY(0);

}
button{
    cursor: pointer;
}
/* HOME WORK 6 */
.rozsulka{
    margin-left: 93px;
}
.fotter-send{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--tres-text);
margin-bottom: 20px;
/* margin-left: 93px; */
}
.button-pidpus{
    display: flex;
   align-items: center; 
   margin-left: 10px;
    border: none;
    width: 200px;
    height: 50px;
    padding: 10px 10px 10px 28px;
    color: var(--tres-text) ;
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    
}
.fotter-forma{
    display: flex;
   align-items: center; 
   /* margin-left: 93px; */
}
.icon-strilka{
    margin-left: 10px; 
    
}
/* .fotter-label{
    margin-left: 93px;

} */
.input-pidpus{
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
    background: #2F303A;
    color: var(--tres-text);
    font-size:16px;
}
.modal-title{
    padding-bottom: 12px;
    /* padding-top: 40px; */
    text-align: center;
    font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color)
}
.but-mod{
    display: block;
    margin: 0 auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--tres-text);
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border: none;
}
 .form-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
   
} 
.form-field svg{
 position: absolute;
 top: 50%;
 left: 12px;
 transform: translateY(-50%);
}

.form-input{
    width: 100%;
    margin: 0;
    height: 40px;
    font: inherit;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: none;
    
} 
.form-textaria{
    width: 448px;
    height: 138px;
    padding-left: 16px;
    padding-top: 12px;
    font: inherit;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    resize: none;
}
.form-input:focus,
.form-input:hover{
    border: 1px solid var(--accent-color);
}
.input-wrap{
    position: relative;
}
.form-input:focus + svg,
.form-input:hover + svg{
    fill: var(--accent-color);
}
.modal-form{
    /* padding-left: 40px;
    padding-right: 40px; */
    width: 448px;
}
.form-textaria:focus,
.form-textaria:hover{
    border: 1px solid var(--accent-color);
}
.form-label{
    top: 0;
    left: 0;
    margin-bottom: 4px;
  
}
.acept{
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
    
}

.acept-check{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    border: 2px solid #212121;
    margin-right: 8px;
}
.accept-label{
    margin-left: 7px;
    display: flex;    
}
.dogovir{
    color: var(--accent-color);
    margin-left: 8px;
}
.acept input:checked + .acept-check{
    background: var(--accent-color);
    border: 2px solid var(--accent-color); 
} 


.acept input:checked + label .acept-check{
    background: var(--accent-color);
    border: 2px solid var(--accent-color);
}










    